<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>30.10.2023 &#x3D;&gt; 5.11.2023 - RISC-V Crypto: Исследование и реализация</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../intro.html">Введение</a></li><li class="chapter-item expanded "><a href="../../docs.html">Руководство Пользователя</a></li><li class="chapter-item expanded affix "><li class="part-title">Материалы</li><li class="chapter-item expanded "><a href="../../materials/links.html">Полезные ссылки</a></li><li class="chapter-item expanded "><a href="../../materials/reviews/intro.html">Обзоры ядер</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../materials/reviews/CV32E40P/CV32E40P.html">CV32E40P</a></li><li class="chapter-item expanded "><a href="../../materials/reviews/DarkRISCV/DarkRISCV.html">DarkRISCV</a></li><li class="chapter-item expanded "><a href="../../materials/reviews/CVA6/CVA6.html">CVA6</a></li><li class="chapter-item expanded "><a href="../../materials/reviews/PicoRV32/PicoRV32.html">PicoRV32</a></li></ol></li><li class="chapter-item expanded "><a href="../../materials/programing/intro.html">Программирование</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../materials/programing/compiler/intro.html">Компилятор</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../materials/programing/compiler/inline_asm.html">Ассемблерные вставки</a></li><li class="chapter-item expanded "><a href="../../materials/programing/compiler/modding.html">Модифицирование компилятора</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../materials/cosim/intro.html">Косимуляция</a></li><li class="chapter-item expanded affix "><li class="part-title">Отчёты</li><li class="chapter-item expanded "><a href="../../reports/2023-10-30/report.html" class="active">30.10.2023 =&gt; 5.11.2023</a></li><li class="chapter-item expanded "><a href="../../reports/2023-11-13/report.html">13.11.2023 =&gt; 19.11.2023</a></li><li class="chapter-item expanded "><a href="../../reports/2023-11-20/report.html">20.11.2023 =&gt; 26.11.2023</a></li><li class="chapter-item expanded "><a href="../../reports/2023-11-27/report.html">27.11.2023 =&gt; 3.12.2023</a></li><li class="chapter-item expanded "><a href="../../reports/2023-12-11/report.html">11.12.2023 =&gt; 17.12.2023</a></li><li class="chapter-item expanded "><a href="../../reports/2024-01-08/report.html">08.01.2024 =&gt; 14.01.2024</a></li><li class="chapter-item expanded "><a href="../../reports/2024-01-22/report.html">22.01.2024 =&gt; 28.01.2024</a></li><li class="chapter-item expanded "><a href="../../reports/2024-04-01/report.html">01.04.2024 =&gt; 14.04.2024</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RISC-V Crypto: Исследование и реализация</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Отчёт-от-30102023"><a class="header" href="#Отчёт-от-30102023">Отчёт от 30.10.2023</a></h1>
<h2 id="О-чём"><a class="header" href="#О-чём">О чём?</a></h2>
<p>Рассмотрели список ядер по ссылке
<a href="https://github.com/riscvarchive/riscv-cores-list/blob/master/README.md">https://github.com/riscvarchive/riscv-cores-list/blob/master/README.md</a>.
Выбрали несколько ядер для первоочередного рассмотрения.</p>
<p>Критерии отбора:</p>
<ul>
<li>Открытая лицензия</li>
<li>Язык: Verilog или System Verilog</li>
</ul>
<h2 id="Результаты"><a class="header" href="#Результаты">Результаты</a></h2>
<p>Первым делом отфильтровали весь список по требованиям, представленным выше,
получили список из 19 ядер, удовлетворяющих этим требованиям:</p>
<div class="table-wrapper"><table><thead><tr><th>Название</th><th>Репозиторий</th></tr></thead><tbody>
<tr><td>CV32E40P</td><td><a href="https://github.com/openhwgroup/cv32e40p">https://github.com/openhwgroup/cv32e40p</a></td></tr>
<tr><td>Ibex (formerly Zero-riscy)</td><td><a href="https://github.com/lowRISC/ibex">https://github.com/lowRISC/ibex</a></td></tr>
<tr><td>CVA6</td><td><a href="https://github.com/openhwgroup/cva6">https://github.com/openhwgroup/cva6</a></td></tr>
<tr><td>OPenV/mriscv</td><td><a href="https://github.com/onchipuis/mriscv">https://github.com/onchipuis/mriscv</a></td></tr>
<tr><td>Roa Logic RV12</td><td><a href="https://github.com/roalogic/RV12">https://github.com/roalogic/RV12</a></td></tr>
<tr><td>SCR1</td><td><a href="https://github.com/syntacore/scr1">https://github.com/syntacore/scr1</a></td></tr>
<tr><td>Hummingbird E200</td><td><a href="https://github.com/SI-RISCV/e200_opensource">https://github.com/SI-RISCV/e200_opensource</a></td></tr>
<tr><td>PicoRV32</td><td><a href="https://github.com/cliffordwolf/picorv32">https://github.com/cliffordwolf/picorv32</a></td></tr>
<tr><td>SERV</td><td><a href="https://github.com/olofk/serv">https://github.com/olofk/serv</a></td></tr>
<tr><td>SweRV EH1</td><td><a href="https://github.com/chipsalliance/Cores-SweRV">https://github.com/chipsalliance/Cores-SweRV</a></td></tr>
<tr><td>SweRV EL2</td><td><a href="https://github.com/chipsalliance/Cores-SweRV-EL2">https://github.com/chipsalliance/Cores-SweRV-EL2</a></td></tr>
<tr><td>SweRV EH2</td><td><a href="https://github.com/chipsalliance/Cores-SweRV-EH2">https://github.com/chipsalliance/Cores-SweRV-EH2</a></td></tr>
<tr><td>biRISC-V</td><td><a href="https://github.com/ultraembedded/biriscv">https://github.com/ultraembedded/biriscv</a></td></tr>
<tr><td>DarkRISCV</td><td><a href="https://github.com/darklife/darkriscv">https://github.com/darklife/darkriscv</a></td></tr>
<tr><td>SSRV</td><td><a href="https://github.com/risclite/SuperScalar-RISCV-CPU">https://github.com/risclite/SuperScalar-RISCV-CPU</a></td></tr>
<tr><td>Tinyriscv</td><td><a href="https://github.com/liangkangnan/tinyriscv">https://github.com/liangkangnan/tinyriscv</a></td></tr>
<tr><td>RSD</td><td><a href="https://github.com/rsd-devel/rsd">https://github.com/rsd-devel/rsd</a></td></tr>
<tr><td>Kronos</td><td><a href="https://github.com/SonalPinto/kronos">https://github.com/SonalPinto/kronos</a></td></tr>
<tr><td>Steel</td><td><a href="https://github.com/rafaelcalcada/steel-core">https://github.com/rafaelcalcada/steel-core</a></td></tr>
</tbody></table>
</div>
<h2 id="Заинтересовавшие-ядра"><a class="header" href="#Заинтересовавшие-ядра">Заинтересовавшие ядра</a></h2>
<ul>
<li>SCR1</li>
<li>CVA6</li>
<li>PicoRV32</li>
</ul>
<h2 id="Что-дальше"><a class="header" href="#Что-дальше">Что дальше?</a></h2>
<p>Выберем три ядра и копнём глубже в их документацию, постараемся ознакомится с
микроархитектурой и устройством каждого из них, а также оценим их
функциональные возможности.</p>
<h2 id="cva6---первое-мнение"><a class="header" href="#cva6---первое-мнение">CVA6 - первое мнение</a></h2>
<p><img src="./cva6_overview.png" alt="CVA6" title="Схема процессора CVA6" /></p>
<p>CVA6 - процессорное ядро risc-v с 6-ступенчатым конвейером, имеет отдельный
сайт с документацией по использованию и устройству
(<a href="https://docs.openhwgroup.org/projects/cva6-user-manual/">https://docs.openhwgroup.org/projects/cva6-user-manual/</a>), для каждой стадии
есть отдельный блок документации, в целом, перые впечатления приятные,
документация выглядит досаточно подробной, а репозиторий имеет неплохую
активность.</p>
<h2 id="scr1---первое-мнение"><a class="header" href="#scr1---первое-мнение">SCR1 - первое мнение</a></h2>
<p><img src="./scr1_overview.png" alt="SCR1" title="Схема процессора SCR1" /></p>
<p><img src="./scr1_pipeline.png" alt="SCR1 Pipeline" title="Схема конвейера SCR1" /></p>
<p>Документация (<a href="https://github.com/syntacore/scr1/tree/master/docs">https://github.com/syntacore/scr1/tree/master/docs</a>) не выглядит
дружелюбной на первый взгляд, но углубившись лучше можно заметить, что
отдельный блоки описаны достаточно подробно, в том числе имеются временные
диаграммы.</p>
<h2 id="picorv32---первое-мнение"><a class="header" href="#picorv32---первое-мнение">PicoRV32 - первое мнение</a></h2>
<p><img src="./im_confus.jpg" alt="im confus" /></p>
<p>Изначально подавал большие надежды, но документация оставляет желать лучшего,
кроме README других заметок по архитектуре нет, но возможно мы ошибаемся и ещё
не нашли то, что нужно. Также следует отметить, что репозиторий не обновляется
уже как 2 года. Из интересного: всё описание ядра содержится в одном verilog
файле, несмотря на описанные выше недостатки, ознакомиться стоит.</p>
<h2 id="cva6---углубление"><a class="header" href="#cva6---углубление">CVA6 - углубление</a></h2>
<p>Особенностью данной реализации является наличие 6-ти стадий конвейера, в
отличие от классического конвейера с 5-ю стадиями.</p>
<p>PC Generation отвечает за вычисление адреса следующей инструкции, а также учёт
ветвлений в данном процессе. Имеет специальные блоки BHT (Branch History
Table), содержащий историю “прыжков” PC, и BTB (Branch Target Buffer) буфер
ветвления. Также PC Gen на основе истории ветвлений пытается предсказывать
грядущие ветвления.</p>
<p><img src="./cva6_pc_gen.png" alt="PC Gen" /></p>
<p>Также есть возможность декодировать сокращенные команды, которые занимают 16
бит, а не 32, как в классическом варианте.</p>
<p>Есть возможность работы с CSR инструкцией, при этом для работы с ней создан
отдельный буфер, так как инструкция CSR изменяет состояние архитектуры.</p>
<p>Обзор микроархитектуры проводился на основе приложенной документации
<a href="https://docs.openhwgroup.org/projects/cva6-user-manual/03_cva6_design/intro.html">https://docs.openhwgroup.org/projects/cva6-user-manual/03_cva6_design/intro.html</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../materials/cosim/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reports/2023-11-13/report.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../materials/cosim/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reports/2023-11-13/report.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
